@import url(style.css);
@import url(normalize.css);
* {
  font-family: sans-serif;
}

nav {
  width: 100%;
  height: 70px;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  font-size: 1.5rem;
}

nav div:last-child {
  padding-right: 4rem;
}

nav div:first-child {
  padding-left: 4rem;
}

nav div a {
  text-decoration: none;
  color: black;
}

nav div a:hover {
  color: #ffb55e;
}

.container--block {
  width: 80rem;
  margin: 4rem auto;
}

#result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}

#result .product {
  background-color: aqua;
  border-radius: 10px;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

#result .product a {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#result .product div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#result .product .btn {
  border-radius: 10px;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

#result .product img {
  height: 120px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 1rem;
}

@media screen and (max-width: calc(1280px + 64px)) {
  .container--block {
    width: calc(100% - 4rem);
  }
}

@media screen and (max-width: 768px) {
  .container--block {
    width: calc(100% - 2rem);
    margin: 1rem auto;
  }
  #result {
    -ms-grid-columns: (minmax(100%, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #result .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #result .product > div,
  #result .product a {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #result .product img {
    height: 150px;
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

#result {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  gap: 1rem;
}

#result > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: aqua;
  border-radius: 10px;
  padding: 1rem;
}

#result > div > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#result img {
  height: 120px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
}

#result .total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 600;
}
/*# sourceMappingURL=card.css.map */