@import url(normalize.css);
$primary: red;
$secondary: aqua;
$tertiaire: bisque;
$fontFamilyPrimary: sans-serif;
@mixin btn {
    border-radius: 10px;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}
* {
    font-family: $fontFamilyPrimary;
}

nav {
    width: 100%;
    height: 70px;
    background-color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.25rem;
    div:last-child {
        padding-right: 4rem;
    }
    div:first-child {
        padding-left: 4rem;
    }
    div a {
        text-decoration: none;
        color: black;
        &:hover {
            color: darken($tertiaire, 20%);
        }
    }
}
.container--block {
    width: 80rem;
    margin: 4rem auto;
}
#result {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    .product {
        background-color: $secondary;
        border-radius: 10px;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        h2 {
            margin-top: 0;
        }
        a {
            grid-column: 1/3;
            text-decoration: none;
        }
        div:nth-child(3),
        div:nth-child(4) {
            display: flex;
            align-items: center;
            text-align: justify;
        }

        div:nth-child(5) {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            font-weight: 600;
        }
        .btn {
            @include btn;
        }
  
    }
    img {
        height: 120px;
        width: 120px;
        object-fit: cover;
        border-radius: 10px;
    }
}

@media screen and (max-width: calc(1280px + 64px)) {
    .container--block {
        width: calc(100% - 4rem);
    }
}
@media screen and (max-width: 768px) {
    .container--block {
        width: calc(100% - 2rem);
        margin: 1rem auto;
    }
    #result {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-template-columns: auto;
        .product {
            display: flex;
            flex-direction: column;
            & > div,
            a {
                text-align: center;
            }
            div:nth-child(3),
            div:nth-child(4) {
                justify-content: center;
            }
            div:nth-child(4) {
                justify-content: center;
                order: 2;
            }
            div:nth-child(5) {
                justify-content: center;
                order: 1;
            }
            p {
                text-align:justify;
            }
            img {
                height: 250px;
                width: 300px;
                max-width: 100%;
                object-fit: cover;
             
            }
        }
    }
}
