@import url(normalize.css);
:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
  --box-shadow-base: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

* {
  font-family: sans-serif;
}

nav {
  width: 100%;
  height: 70px;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  font-size: 1.25rem;
}

nav div:last-child {
  padding-right: 4rem;
}

nav div:first-child {
  padding-left: 4rem;
}

nav div a {
  text-decoration: none;
  color: black;
}

nav div a:hover {
  color: #ffb55e;
}

.container--block {
  width: 80rem;
  margin: 4rem auto;
}

#result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}

#result .product {
  background-color: aqua;
  border-radius: 10px;
  padding: 1rem;
}

#result .product:hover {
  -webkit-box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

#result .product a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  text-decoration: none;
}

#result .product a h2 {
  margin-top: 0;
}

#result .product a h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#result .product a div:nth-child(1),
#result .product a div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: justify;
}

#result .product a div:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 600;
}

#result .product a div:nth-child(4) p {
  font-size: 1.5rem;
}

#result .product a input {
  border-radius: 10px;
  padding: 0.5rem;
  cursor: pointer;
  border: 0.5px solid var(--select-border);
}

#result .product a input:hover {
  color: red;
  -webkit-box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

#result .product a input:active {
  color: red;
  -webkit-box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: #d9d9d9;
}

#result .product a img {
  height: 120px;
  width: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  margin-right: 1rem;
}

#result .product a p {
  margin: 0;
}

#result input,
#result select {
  cursor: pointer;
  border: 1px solid var(--select-border);
  font-size: 1.25rem;
}

#result select {
  max-width: 100%;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f9f9f9), color-stop(33%, #fff));
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  outline: none;
}

@media screen and (max-width: calc(1280px + 64px)) {
  .container--block {
    width: calc(100% - 4rem);
  }
}

@media screen and (max-width: 768px) {
  .container--block {
    width: calc(100% - 2rem);
    margin: 1rem auto;
  }
  #result {
    -ms-grid-columns: (minmax(100%, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #result .product a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #result .product a > div,
  #result .product a h2 {
    text-align: center;
  }
  #result .product a div:nth-child(4) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #result .product a p {
    text-align: justify;
    margin: 1rem;
  }
  #result .product a img {
    height: 250px;
    width: 300px;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=style.css.map */